@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

main {
  margin-left: 96px;
  margin-right: 96px;
}

h1 {
  font-size: 34px;
}

p {
  font-size: 18px;
}

.page-container {
  margin-top: 80px;
  margin-bottom: 96px;
}

:root {
  --bar-widht: 60px;
  --bar-height: 8px;
  --hamburger-gap: 6px;
  --foreground: white;
  --background: #1c2627;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
  display: none;
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  background: #1c2627;
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  left: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  display: none;
  content: "";
  width: var(--bar-widht);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  display: none;
  translate: -100%;
  transition: translate var(--animation-timing);
  padding: 0.5rem 1rem;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: var(--background);
  color: var(--foreground);
  max-width: 100vw;
  height: 100vh;
}

.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}

.navbar {
  background: #1c2627;
  height: 128px;
  width: 100%;
}

.navbar img {
  margin-left: 96px;
  margin-top: 32px;
}

.navbar ul {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  float: right;
  margin-right: 96px;
}

.navbar ul li {
  display: inline-block;
  line-height: 128px;
  margin: 0 15px;
  font-size: 20px;
}

.navbar ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}

.background-image {
  background-image: url(images/header_homepage.jpg);
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: right;
}

.header_homepage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: linear-gradient(to bottom, #1e1e1e, #008293);
  margin: 0 -96px;
  padding: 96px;
  gap: 236px;
}

.header_homepage p,
.header_homepage h2,
ul {
  font-size: 30px;
}

.header_homepage div {
  color: #ffffff;
}

.header_homepage div ul {
  list-style: none;
  padding: 0;
}

.heading-events {
  margin: 24px 0;
}

.events,
.homepage-information {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 24px 0;
  margin-bottom: 96px;
  gap: 16px;
}

.events img {
  width: 100%;
  height: auto;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 48px 96px;
  background-color: rgba(221, 30, 193, 0.37);
}

footer li,
footer a,
footer ul {
  font-size: 18px;
  list-style: none;
  text-decoration: none;
  color: #000000;
  padding: 0;
}

footer h2 {
  font-size: 18px;
  font-weight: 600;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe-btn {
  width: 200px;
  background-color: #c917af;
  color: #ffffff;
  padding: 13px 43px;
  font-size: 18px;
  font-weight: 700;
}

.welcome-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 96px 0;
  gap: 24px;
}

.welcome-header__text {
  width: 400px;
}

.welcome-header__text p {
  padding-top: 24px;
  font-size: 30px;
}

.welcome-header img {
  width: 100%;
  height: auto;
}

.welcome-information__container {
  background-color: #f6f6f6;
  margin: 0 -96px;
}

.welcome-information__price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin: 24px 96px;
  padding: 80px 100px;
  font-size: 24px;
}

.explore-heading {
  display: flex;
  justify-content: center;
  margin-top: 56px;
  margin-bottom: 20px;
  font-size: 32px;
}

.explore-container {
  background-color: #f6f6f6;
  padding: 32px 0;
  margin: 0 -96px;
}

.explore-container h3 {
  margin: 0 96px;
  color: #008293;
}

.explore1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 32px 96px;
}

.explore1 img,
.explore2 img {
  width: 100%;
  height: auto;
}

.explore-container2 {
  margin-top: 40px;
  margin-bottom: 96px;
}

.explore2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.exhibitions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 64px;
  margin-bottom: 96px;
}

.exhibitions img {
  width: 100%;
  height: auto;
}

.exhibitions h2 {
  font-size: 24px;
  margin-top: 12px;
  margin-bottom: 0;
}

.exhibitions p {
  margin-top: 8px;
  margin-bottom: 24px;
}

.readmore-btn {
  background-color: #c917af;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 8px 40px;
  text-decoration: none;
  font-size: 16px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 56px;
  margin-top: 56px;
  margin-bottom: 96px;
}

.about-container img {
  width: 100%;
  height: auto;
}

.about-text p {
  padding: 4px 0;
}

.contact-information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.contact-information h2 {
  font-weight: 400;
  margin-bottom: 40px;
}

.contact-information h3 {
  font-size: 18px;
  font-weight: 600;
}

.contact-information li,
.contact-information ul {
  list-style: none;
  font-size: 18px;
  padding: 0;
}

.support-header {
  margin-left: -96px;
  margin-right: -96px;
  width: 100vw;
  height: auto;
}

.support-container {
  margin-top: 48px;
  margin-bottom: 96px;
}

.support-columns {
  margin-top: 83px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.donations,
.volunteer,
.internships {
  background-color: #ebf5f6;
  padding: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.internship-form {
  width: 80%;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ebf5f6;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #006775;
}

form input,
form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  background-color: #ffffffee;
  color: #000000;
}

form input:focus,
form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #333;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #37818b;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 0.3s ease;
}

form button:hover {
  background-color: #555;
}

.privacy-policy__content h3 {
  font-size: 20px;
  margin-top: 32px;
  margin-bottom: 8px;
}

.privacy-policy__content strong {
  color: #3e3e3e;
}

.privacy-policy__content ul,
.privacy-policy__content li {
  list-style: none;
  font-size: 18px;
  padding: 0;
}

.cosmology-header,
.cosmology-image {
  margin-left: -96px;
  margin-right: -96px;
  width: 100vw;
  height: auto;
}

.cosmology-body {
  background-color: #1c2627;
}

.cosmology-content {
  color: #ffffff;
  margin-bottom: 96px;
}

.cosmology-content h1 {
  font-weight: 400;
  margin-bottom: 56px;
  margin-top: 48px;
}
.cosmology-content h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 64px;
}
